<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .logo{
    width: 200px;
    position: absolute;
    top: 0px;
    left: 0%;
}
#abt{
    /* background-color: aquamarine; */
    margin-top: 130px;
    margin-right: 260px;
    margin-left: 8px;
    border-left:2px solid black ;
    border-top:2px solid black ;
    box-shadow:2px 2px 10px black;


    padding: 10px;
}
#abt #span{
    font-size: 35px;
    padding: 5px;
    margin-left: 10px;
    box-shadow: 0px 2px 3px black;
    
    /* background-color: aqua; */
}
#abt p{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 50px;
}
#abt #home{
    background-color: aquamarine;
    font-size: 30px;
    padding: 5px;
    margin-left: 850px;
}
#abt #home a{
    text-decoration: none;
    color: black;
}
footer {
    background: rgb(50, 50, 50);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: rgb(0, 102, 255);
    text-decoration: underline;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
    color: rgb(0, 102, 255);
    text-decoration: underline;
}


</style>
<body>
    <div><img src="images/33.png" class="logo"></div>
    <br/>
    <div id="abt">
        <span id="span">ABOUT US</span>
        <br/><br/>
        <p>The principal reason for this site is to help programmers and IT/Computer Science students by giving a free and complete source code that can be used in their own application, school projects, thesis requirements, and the likes. I began creating Bermz Intelligent Software Solutions since 2014 in the plan to give a business item to everybody in the web. Be that as it may, I adjust my perspective. Rather than tolerating more customers from the web I chose to share my source code in view of the interest of my administration locally. And now, I have created CampCodes.com, to bring much availability of sharing my source codes and projects to the community.<br/>

            Alongside from being a programmer and a mobile app developer, I work additionally as a Professor at present in a public school. Programming for me is fun and this is my auxiliary wellspring of salary. The more clients you have the more information you will learn on the grounds that new thoughts will come up during the development stage.<br/>
            
            I will share generally the entirety of my source code and simply taking as much time as is needed to transfer it here. Instructional exercise will be my next arrangement. You will most likely learn advance instructional exercises and tutorials here.<br/>
            
            In the event that you have a programming problem, don’t hesitate to click or press the <b>Contact Us</b> page and we will answer it right away.</p>
            <span id="home"><a href="index.html">Go Home</a></span>
    </div>

    <br/>
    <section>
        <footer>
            <img src="images/29.png" alt="Company Logo" class="footer-logo">
            <ul class="footer-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
            <p>&copy; Mo Kausar, 12316343, K23BG-A13<br/>
            Anil Krishna, 12311917, K23BG-A14<br/>
            Mokshajna Chinthala, 12315450 , K23BG-A12</p>
        </footer>
</body>
</html>