<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
        }

        body{
            display: flex;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            /* animation: animateBg 5s infinite; */
            background-image: url(15.png);
            background-size: cover;
            
        }
        @keyframes animateBg{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .login-form{
            position: relative;
            width: 370px;
            height: auto;
            background: #1b1b1b;
            padding: 40px 35px 60px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: inset 0 0 1px #272727;
            /* background: transparent;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
            box-shadow: inset 0 0 1px #272727; */

            
        }

        .text{
            font-size: 30px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
        }
        form{
            margin-top: 40px;
        }
        form .field{
            margin-top:20px ;
            display: flex;
        }
        .field .fas{
            height: 50px;
            width: 60px;
            color: #868686;
            font-size: 20px;
            line-height: 50px;
            border: 1px solid #444;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        .field input, form button{
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 19px;
            color: #868686;
            padding: 0 15px;
            border-radius: 0 5px 5px 0;
            border: 1 solid #444;
            caret-color: #339933;


        }

        input:focus{
            color: #339933;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),inset 0 0 5px rgba(0, 255, 0, 0.1);
            background: linear-gradient(#339933, #222922);
            animation: glow 0.8s ease-out infinite alternate;
        }

        @keyframes glow{
            0%{
                border-color:#339933;
                box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),inset 0 0 5px rgba(0, 255, 0, 0.1);
        }
        100%{
            border-color:#6f6;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),inset 0 0 5px rgba(0, 255, 0, 0.1);


        }
    }
    button{
        margin-top: 30px;
        border-radius:5px !important;
        font-weight: 600;
        letter-spacing: 1px;
        cursor: pointer;
    }
    button:hover{
        color: #339933;
        border: 1px solid #339933 ;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),0 0 5px rgba(0, 255, 0, 0.1),0 2px 0 black;
    }
    .link{
        margin-top: 25px;
        color: #868686;

    }
    .link a{
        color: #339933;
        text-decoration: none;

    }
    .link a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="text">LOGIN</div>
        <form>
            <div class="field">
                <div class="fas fa-envelope"></div>
                <input type="text" placeholder="Email or Phone">
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                <input type="password" placeholder="Password">  
            </div>
            <button>LOGIN</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a> </p>
            </div>
        </form>
    </div>
</body>
</html>